[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Board.gd" id="1_8r2m4"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 640.0
script = ExtResource("1_8r2m4")

[node name="BoardBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31, 0.22, 0.15, 1)
