[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/Card.tscn" id="1_card"]

[node name="FreeRein" instance=ExtResource("1_card")]
card_name = "Free Rein"
cost = 2
card_type = 0
description = "The next Knight to move does not spend your one action for the turn."
flavor_text = "\"No one tells it when to move.\""
