[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/Card.tscn" id="1_card"]

[node name="RoyalGuard" instance=ExtResource("1_card")]
card_name = "Royal Guard"
cost = 2
card_type = 0
description = "The next King to move does not spend your one action for the turn."
flavor_text = "\"Even kings need not walk alone.\""
