[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/Card.tscn" id="1_card"]

[node name="Withdrawal" instance=ExtResource("1_card")]
card_name = "Withdrawal"
cost = 1
card_type = 0
description = "The next Rook to move may only return to its starting square, without spending your one action for the turn."
flavor_text = "\"Some battles end where they began.\""
